$mainMod = SUPER

bind = $mainMod, U, exec, [float] $terminal -e sudo pacman -Syu
bind = $mainMod, N, exec, [float] $terminal -e nmtui

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, L, exec, hyprlock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, Y, togglesplit

binde = , XF86AudioRaiseVolume,	exec, wpctl set-volume -l 1.0	@DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume,	exec, wpctl set-volume -l 1.0	@DEFAULT_AUDIO_SINK@ 5%-
bind  = , XF86AudioMute, 	exec, wpctl set-mute		@DEFAULT_AUDIO_SINK@ toggle
bind  = , XF86AudioMicMute,	exec, wpctl set-mute		@DEFAULT_AUDIO_SOURCE@ toggle

bind  = , XF86Launch1,		exec, if pidof rog-control-center; then kill $(pidof rog-control-center); else rog-control-center; fi &

##  POWER MENU #####################
bind = SUPER, X, submap, powermenu
submap = powermenu
bind = , R, exec, systemctl reboot
bind = , E, exec, systemctl poweroff
bind = , escape, submap, reset
submap = reset
#####################################

## SCREENSHOT MENU ##################
bind = SUPER, F6, submap, screenshot
submap = screenshot
bind = , 3, exec, hyprshot -m region -f screenshots/$(date +%Y%m%d-%H%M%S.png);hyprctl dispatch submap reset
bind = , 2, exec, hyprshot -m window -f screenshots/$(date +%Y%m%d-%H%M%S.png);hyprctl dispatch submap reset
bind = , 1, exec, hyprshot -m output -m active -f screenshots/$(date +%Y%m%d-%H%M%S.png);hyprctl dispatch submap reset
bind = , escape, submap, reset
submap = reset
#####################################





#https://wiki.hyprland.org/Configuring/Keywords/
#https://wiki.hyprland.org/Configuring/Binds/
