# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/Pictures/wallpapers/rog.jpg
    #color = $background
    blur_passes = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0.1
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}


input-field {
    monitor =
    size = 50, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(25, 20, 30, 0.2)
    inner_color = rgba(25, 20, 30, 0.2)
    #font_color = 
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4"></span>
    hide_input = true
    position = 100, -25
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%Y.%m.%d, %A  %H:%M")"
  color = rgba(245, 240, 250, 0.2)
  font_size = 13
  font_family = Hack Nerd Font
  position = -220, 275
  halign = center
  valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(200, 200, 200, 0.2)
    font_size = 10
    font_family = Hack Nerd Font
    position = 10, -10
    halign = left
    valign = top
}
