##  Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = idleinhibit fullscreen, class:.*

## Floating
windowrulev2 = float, class:floating
windowrulev2 = float, class:mpv
windowrulev2 = float, class:file-roller
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, initialTitle:(File Operation Progress)

##puddle
windowrulev2 = size 700 400, initialTitle:(Import directory...)

##chrome no blur
windowrulev2=noblur,class:^(google-chrome)$


##nm-connection=editor
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = size 425 500,initialTitle:(Network Connections)
windowrulev2 = move 2120 65,initialTitle:(Network Connections)

#windowrulev2 = float, class:thunar

## REMMINA
windowrule = float, title:(Remmina Remote Desktop Client)
windowrule = size 666 333, title:(Remmina Remote Desktop Client) 
windowrule = move 1865 1070, title:(Remmina Remote Desktop Client)
windowrulev2 = workspace 5, class:org.remmina.Remmina

## Chrome Incognito
windowrulev2 = workspace 9, initialTitle:^(New Incognito Tab)(.*)$

## AmneziaVPN
windowrule = float, class: AmneziaVPN
windowrule = size 350 600, class: AmneziaVPN
windowrule = move 2180 55, class: AmneziaVPN

##term opacity
windowrule = opacity 0.9 0.75, title:(Alacritty)$

##imv
windowrulev2 = float, class:(imv)
#windowrulev2 = size 50% 50%, class:(imv)

##ROG Center
windowrulev2 = float, title:(ROG Control)
windowrulev2 = center, floating:1, title:(ROG Control)
windowrulev2 = size 1200 900, title:(ROG Control)

##Blueberry
windowrulev2 = float, initialClass: (blueberry.py)
windowrulev2 = size 500 600, initialClass: (blueberry.py)
windowrulev2 = move 2046 65, initialClass: (blueberry.py)

##Pavucontrol
windowrulev2 = float, class: (org.pulseaudio.pavucontrol)
windowrulev2 = size 630 550, class: (org.pulseaudio.pavucontrol)
windowrulev2 = move 1915 65, class: (org.pulseaudio.pavucontrol)

##Picture In Picture
windowrulev2 = opacity 1.0 override 1.0 override, initialTitle:(Picture in picture)


##Steam
windowrule =  workspace 9, class: (steam)
windowrule = workspace 8, class: (steam_app_[0-9]*)
windowrule = tile, class: (steam_app_[0-9]*)

windowrule = workspace 8, class: (Borderlands.*)
##Steam games

##
windowrule = float, title:(Sign in - Google Accounts - Google Chrome)

